body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #8C1AAF;
  color: white;
  padding: 20px;
  text-align: center;
}

.header h1 {
  font-size: 36px;
  margin: 0;
}

.info-section {
  background-color: #8C1AAF;
  padding: 20px;
  text-align: center;
}

.info-section .section-title {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin: 0;
}

.info-section .section-title a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bubble {
  background-color: lightgray;
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 18px;
}

.item-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.item p {
  background-color: lightgray;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 250px;
}

.centered {
  text-align: center;
}

.below-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .header h1 {
    font-size: 2.5em;
    width: auto;
  }

  .info-section .section-title {
    font-size: 1.5em;
    width: auto;
  }

  .bubble {
    font-size: 1em;
    padding: 10px 20px;
    min-width: 200px;
  }

  .item-container {
    align-items: center;
    flex-direction: row;
    gap: 20px;
  }

  .item {
    margin: 10px 0;
  }

  .item p {
    width: 90%;
  }
}
